In [222]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_predict
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.metrics import precision_recall_curve,ConfusionMatrixDisplay,confusion_matrix
from sklearn.metrics import auc
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsClassifier
#from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
pd.plotting.register_matplotlib_converters()
%matplotlib inline
plt.style.use('seaborn-whitegrid')
pd.set_option('display.max_columns', 500)
warnings.filterwarnings("ignore")

In [253]:
df = pd.read_csv('Loan_Details_transactions.csv')

In [254]:
df.shape

(23315, 21)

In [255]:
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,PERFORM_CNS.SCORE,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
0,1,36439,65850,56.19,64,CT01,ST15,400001,14-06-1990,Self employed,28-09-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0
1,2,48749,69303,72.15,67,CT03,ST24,600020,01-01-1991,Salaried,10-09-2018,1,1,0,0,0,0,783,0,2yrs 6mon,0
2,3,55348,66340,85.00,2,CT13,ST04,801110,16-08-1993,Self employed,31-08-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0
3,4,48849,64133,77.96,217,CT06,ST22,302029,01-01-1989,Self employed,13-10-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0
4,5,40394,59386,70.72,74,CT03,ST24,600020,31-12-1974,Self employed,14-09-2018,1,1,0,0,0,0,14,1,3yrs 1mon,1

In [256]:
loan = pd.read_csv('Loan_status_mapping.csv')

In [257]:
df = df.merge(loan,on='Loan_Id',how='left')
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,PERFORM_CNS.SCORE,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,Loan_Default
0,1,36439,65850,56.19,64,CT01,ST15,400001,14-06-1990,Self employed,28-09-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0
1,2,48749,69303,72.15,67,CT03,ST24,600020,01-01-1991,Salaried,10-09-2018,1,1,0,0,0,0,783,0,2yrs 6mon,0,0
2,3,55348,66340,85.00,2,CT13,ST04,801110,16-08-1993,Self employed,31-08-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,1
3,4,48849,64133,77.96,217,CT06,ST22,302029,01-01-1989,Self employed,13-10-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0
4,5,40394,59386,70.72,74,CT03,ST24,600020,31-12-1974,Self employed,14-09-2018,1,1,0,0,0,0,14,1,3yrs 1mon,1,0

In [258]:
state = pd.read_excel('State_Master.xlsx')

In [259]:
df = df.merge(state,on='State_Code',how='left')
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,PERFORM_CNS.SCORE,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,Loan_Default,State_Name
0,1,36439,65850,56.19,64,CT01,ST15,400001,14-06-1990,Self employed,28-09-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra
1,2,48749,69303,72.15,67,CT03,ST24,600020,01-01-1991,Salaried,10-09-2018,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu
2,3,55348,66340,85.00,2,CT13,ST04,801110,16-08-1993,Self employed,31-08-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar
3,4,48849,64133,77.96,217,CT06,ST22,302029,01-01-1989,Self employed,13-10-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan
4,5,40394,59386,70.72,74,CT03,ST24,600020,31-12-1974,Self employed,14-09-2018,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu

In [260]:
city = pd.read_excel('City_Master.xlsx')

In [261]:
city.head()

  City_Code State_Code   City_Name
0      CT01       ST15      Mumbai
1      CT02       ST15        Pune
2      CT03       ST24     Chennai
3      CT04       ST24  Coimbatore
4      CT05       ST25   Hyderabad

In [262]:
df = df.merge(city[['City_Name','City_Code']],on = 'City_Code',how='left')

In [263]:
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,PERFORM_CNS.SCORE,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,Loan_Default,State_Name,City_Name
0,1,36439,65850,56.19,64,CT01,ST15,400001,14-06-1990,Self employed,28-09-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra,Mumbai
1,2,48749,69303,72.15,67,CT03,ST24,600020,01-01-1991,Salaried,10-09-2018,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu,Chennai
2,3,55348,66340,85.00,2,CT13,ST04,801110,16-08-1993,Self employed,31-08-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar,Patna
3,4,48849,64133,77.96,217,CT06,ST22,302029,01-01-1989,Self employed,13-10-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan,Jaipur
4,5,40394,59386,70.72,74,CT03,ST24,600020,31-12-1974,Self employed,14-09-2018,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu,Chennai

In [264]:
state_region = pd.read_excel('State_Region_Mapping.xlsx')
state_region.head()

  Region      State Name Region_ID State_Code
0  South  Andhra Pradesh        R2       ST01
1    NaN             NaN        R3       ST02
2    NaN             NaN        R3       ST03
3   East           Bihar        R3       ST04
4    NaN             NaN        R3       ST05

In [265]:
df = df.merge(state_region[['Region_ID','State_Code']],on='State_Code',how='left')

In [266]:
region = pd.read_excel('Region_Master.xlsx')

In [267]:
region.head()

  Region_ID Region_Name
0        R1       North
1        R2       South
2        R3        East
3        R4        West

In [268]:
df = df.merge(region,on='Region_ID',how='left')

In [269]:
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,PERFORM_CNS.SCORE,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,Loan_Default,State_Name,City_Name,Region_ID,Region_Name
0,1,36439,65850,56.19,64,CT01,ST15,400001,14-06-1990,Self employed,28-09-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra,Mumbai,R4,West
1,2,48749,69303,72.15,67,CT03,ST24,600020,01-01-1991,Salaried,10-09-2018,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu,Chennai,R2,South
2,3,55348,66340,85.00,2,CT13,ST04,801110,16-08-1993,Self employed,31-08-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar,Patna,R3,East
3,4,48849,64133,77.96,217,CT06,ST22,302029,01-01-1989,Self employed,13-10-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan,Jaipur,R1,North
4,5,40394,59386,70.72,74,CT03,ST24,600020,31-12-1974,Self employed,14-09-2018,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu,Chennai,R2,South

In [270]:
df.rename(columns={'PERFORM_CNS.SCORE':'cns_score'
                  ,'DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS':'delq_acc_6months'
                  ,'CREDIT.HISTORY.LENGTH':'credit_hist_len'
                  ,'NO.OF_INQUIRIES':'no_of_inquiries'},inplace=True)

In [271]:
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,cns_score,delq_acc_6months,credit_hist_len,no_of_inquiries,Loan_Default,State_Name,City_Name,Region_ID,Region_Name
0,1,36439,65850,56.19,64,CT01,ST15,400001,14-06-1990,Self employed,28-09-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra,Mumbai,R4,West
1,2,48749,69303,72.15,67,CT03,ST24,600020,01-01-1991,Salaried,10-09-2018,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu,Chennai,R2,South
2,3,55348,66340,85.00,2,CT13,ST04,801110,16-08-1993,Self employed,31-08-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar,Patna,R3,East
3,4,48849,64133,77.96,217,CT06,ST22,302029,01-01-1989,Self employed,13-10-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan,Jaipur,R1,North
4,5,40394,59386,70.72,74,CT03,ST24,600020,31-12-1974,Self employed,14-09-2018,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu,Chennai,R2,South

In [272]:
df.shape

(23315, 26)

In [273]:
#df.to_csv('ML_Mini.csv',index=False)

In [274]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23315 entries, 0 to 23314
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_Id            23315 non-null  int64
 1   Disbursed_Amount   23315 non-null  int64
 2   Asset_Cost         23315 non-null  int64
 3   ltv                23315 non-null  float64
 4   Branch_Id          23315 non-null  int64
 5   City_Code          23315 non-null  object
 6   State_Code         23315 non-null  object
 7   Postal_Code        23315 non-null  int64
 8   Date_of_Birth      23315 non-null  object
 9   Employment_Type    22545 non-null  object
 10  DisbursalDate      23315 non-null  object
 11  MobileNo_Avl_Flag  23315 non-null  int64
 12  Aadhar_flag        23315 non-null  int64
 13  PAN_flag           23315 non-null  int64
 14  VoterID_flag       23315 non-null  int64
 15  Driving_flag       23315 non-null  int64
 16  Passport_flag      23315 non-null  int64
 17  cns_score          23315 non-null  int64
 18  delq_acc_6months   23315 non-null  int64
 19  credit_hist_len    23315 non-null  object
 20  no_of_inquiries    23315 non-null  int64
 21  Loan_Default       23315 non-null  int64
 22  State_Name         23315 non-null  object
 23  City_Name          23315 non-null  object
 24  Region_ID          23315 non-null  object
 25  Region_Name        23315 non-null  object
dtypes: float64(1), int64(15), object(10)
memory usage: 4.8+ MB

In [275]:
df.isnull().sum()

Loan_Id                0
Disbursed_Amount       0
Asset_Cost             0
ltv                    0
Branch_Id              0
City_Code              0
State_Code             0
Postal_Code            0
Date_of_Birth          0
Employment_Type      770
DisbursalDate          0
MobileNo_Avl_Flag      0
Aadhar_flag            0
PAN_flag               0
VoterID_flag           0
Driving_flag           0
Passport_flag          0
cns_score              0
delq_acc_6months       0
credit_hist_len        0
no_of_inquiries        0
Loan_Default           0
State_Name             0
City_Name              0
Region_ID              0
Region_Name            0
dtype: int64

In [276]:
df['Employment_Type'].fillna('Unemployed',inplace=True)

In [277]:
df.isnull().sum()

Loan_Id              0
Disbursed_Amount     0
Asset_Cost           0
ltv                  0
Branch_Id            0
City_Code            0
State_Code           0
Postal_Code          0
Date_of_Birth        0
Employment_Type      0
DisbursalDate        0
MobileNo_Avl_Flag    0
Aadhar_flag          0
PAN_flag             0
VoterID_flag         0
Driving_flag         0
Passport_flag        0
cns_score            0
delq_acc_6months     0
credit_hist_len      0
no_of_inquiries      0
Loan_Default         0
State_Name           0
City_Name            0
Region_ID            0
Region_Name          0
dtype: int64

In [278]:
df['Date_of_Birth']=pd.to_datetime(df['Date_of_Birth'])
df['Disbursalmonth']=pd.to_datetime(df1['DisbursalDate'],dayfirst=True).dt.month

# Calculate the age of the loan applicant from the date of birth

In [279]:
from datetime import datetime
df['Age'] = df['Date_of_Birth'].apply(lambda x : (pd.datetime.now().year - x.year))
#df['Years_from_Disbursal'] = df['DisbursalDate'].apply(lambda x : (pd.datetime.now().year - x.year))

In [280]:
df.drop(columns=['Date_of_Birth','DisbursalDate'],inplace=True)
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Employment_Type,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,cns_score,delq_acc_6months,credit_hist_len,no_of_inquiries,Loan_Default,State_Name,City_Name,Region_ID,Region_Name,Disbursalmonth,Age
0,1,36439,65850,56.19,64,CT01,ST15,400001,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra,Mumbai,R4,West,9,32
1,2,48749,69303,72.15,67,CT03,ST24,600020,Salaried,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu,Chennai,R2,South,9,31
2,3,55348,66340,85.00,2,CT13,ST04,801110,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar,Patna,R3,East,8,29
3,4,48849,64133,77.96,217,CT06,ST22,302029,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan,Jaipur,R1,North,10,33
4,5,40394,59386,70.72,74,CT03,ST24,600020,Self employed,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu,Chennai,R2,South,9,48

In [281]:
df.drop(columns=['City_Code','State_Code','Postal_Code'],inplace=True)
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,Employment_Type,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,cns_score,delq_acc_6months,credit_hist_len,no_of_inquiries,Loan_Default,State_Name,City_Name,Region_ID,Region_Name,Disbursalmonth,Age
0,1,36439,65850,56.19,64,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra,Mumbai,R4,West,9,32
1,2,48749,69303,72.15,67,Salaried,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu,Chennai,R2,South,9,31
2,3,55348,66340,85.00,2,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar,Patna,R3,East,8,29
3,4,48849,64133,77.96,217,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan,Jaipur,R1,North,10,33
4,5,40394,59386,70.72,74,Self employed,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu,Chennai,R2,South,9,48

In [282]:
df.drop(columns=['Region_ID'],inplace=True)
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,Employment_Type,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,cns_score,delq_acc_6months,credit_hist_len,no_of_inquiries,Loan_Default,State_Name,City_Name,Region_Name,Disbursalmonth,Age
0,1,36439,65850,56.19,64,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra,Mumbai,West,9,32
1,2,48749,69303,72.15,67,Salaried,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu,Chennai,South,9,31
2,3,55348,66340,85.00,2,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar,Patna,East,8,29
3,4,48849,64133,77.96,217,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan,Jaipur,North,10,33
4,5,40394,59386,70.72,74,Self employed,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu,Chennai,South,9,48

In [283]:
df['credit_hist_len'].unique()

array(['0yrs 0mon', '2yrs 6mon', '3yrs 1mon', '15yrs 2mon', '1yrs 10mon',
       '3yrs 10mon', '2yrs 0mon', '0yrs 11mon', '1yrs 1mon', '1yrs 4mon',
       '0yrs 6mon', '1yrs 11mon', '4yrs 5mon', '1yrs 8mon', '0yrs 2mon',
       '0yrs 8mon', '13yrs 6mon', '3yrs 0mon', '5yrs 9mon', '5yrs 4mon',
       '1yrs 3mon', '12yrs 6mon', '4yrs 6mon', '4yrs 2mon', '0yrs 9mon',
       '6yrs 10mon', '2yrs 1mon', '1yrs 9mon', '2yrs 11mon', '3yrs 11mon',
       '6yrs 6mon', '6yrs 5mon', '2yrs 10mon', '10yrs 11mon', '0yrs 1mon',
       '1yrs 2mon', '0yrs 5mon', '3yrs 3mon', '6yrs 9mon', '3yrs 4mon',
       '3yrs 6mon', '11yrs 7mon', '0yrs 7mon', '0yrs 3mon', '2yrs 7mon',
       '6yrs 1mon', '0yrs 10mon', '4yrs 8mon', '5yrs 8mon', '1yrs 0mon',
       '2yrs 8mon', '10yrs 7mon', '1yrs 6mon', '0yrs 4mon', '5yrs 6mon',
       '3yrs 8mon', '6yrs 3mon', '2yrs 3mon', '5yrs 10mon', '12yrs 9mon',
       '5yrs 11mon', '1yrs 5mon', '5yrs 1mon', '3yrs 2mon', '5yrs 0mon',
       '2yrs 2mon', '4yrs 11mon', '3yrs 5mon', '4yrs 4mon', '7yrs 10mon',
       '6yrs 11mon', '6yrs 2mon', '4yrs 0mon', '5yrs 2mon', '9yrs 3mon',
       '17yrs 10mon', '4yrs 10mon', '4yrs 1mon', '14yrs 3mon',
       '5yrs 3mon', '2yrs 9mon', '3yrs 7mon', '2yrs 5mon', '1yrs 7mon',
       '5yrs 5mon', '9yrs 7mon', '6yrs 8mon', '7yrs 9mon', '4yrs 3mon',
       '10yrs 5mon', '7yrs 1mon', '2yrs 4mon', '7yrs 3mon', '15yrs 9mon',
       '3yrs 9mon', '9yrs 10mon', '14yrs 4mon', '11yrs 3mon', '9yrs 6mon',
       '12yrs 5mon', '8yrs 2mon', '12yrs 2mon', '13yrs 4mon', '9yrs 4mon',
       '13yrs 3mon', '11yrs 5mon', '12yrs 4mon', '11yrs 10mon',
       '8yrs 0mon', '4yrs 9mon', '8yrs 6mon', '11yrs 2mon', '13yrs 0mon',
       '10yrs 3mon', '4yrs 7mon', '7yrs 11mon', '7yrs 4mon', '6yrs 7mon',
       '5yrs 7mon', '10yrs 1mon', '13yrs 9mon', '11yrs 11mon',
       '9yrs 1mon', '6yrs 0mon', '9yrs 5mon', '7yrs 8mon', '21yrs 11mon',
       '7yrs 6mon', '10yrs 10mon', '8yrs 11mon', '9yrs 8mon', '7yrs 0mon',
       '13yrs 2mon', '13yrs 1mon', '12yrs 0mon', '11yrs 1mon',
       '7yrs 7mon', '14yrs 8mon', '9yrs 9mon', '11yrs 0mon', '7yrs 2mon',
       '13yrs 7mon', '10yrs 2mon', '9yrs 11mon', '16yrs 7mon',
       '16yrs 9mon', '8yrs 9mon', '14yrs 2mon', '11yrs 8mon',
       '15yrs 5mon', '15yrs 0mon', '13yrs 11mon', '10yrs 0mon',
       '11yrs 4mon', '12yrs 8mon', '8yrs 1mon', '17yrs 0mon',
       '11yrs 9mon', '14yrs 9mon', '24yrs 7mon', '6yrs 4mon', '8yrs 5mon',
       '26yrs 11mon', '9yrs 0mon', '12yrs 7mon', '7yrs 5mon', '8yrs 4mon',
       '18yrs 10mon', '8yrs 7mon', '9yrs 2mon', '14yrs 0mon',
       '13yrs 5mon', '12yrs 11mon', '10yrs 6mon', '15yrs 10mon',
       '17yrs 2mon', '8yrs 8mon', '12yrs 1mon', '8yrs 3mon', '11yrs 6mon',
       '12yrs 10mon', '14yrs 1mon', '12yrs 3mon', '14yrs 10mon',
       '10yrs 9mon', '10yrs 8mon', '10yrs 4mon', '14yrs 5mon',
       '18yrs 11mon', '18yrs 4mon', '20yrs 2mon', '8yrs 10mon',
       '16yrs 5mon', '16yrs 8mon', '27yrs 4mon', '13yrs 8mon',
       '17yrs 1mon', '13yrs 10mon', '16yrs 10mon', '15yrs 6mon',
       '29yrs 1mon', '17yrs 9mon', '15yrs 4mon', '23yrs 1mon',
       '24yrs 4mon', '16yrs 3mon', '20yrs 11mon', '14yrs 6mon',
       '18yrs 2mon', '15yrs 3mon', '15yrs 8mon', '15yrs 1mon'],
      dtype=object)

In [284]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()

In [285]:
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()

In [286]:
#+(int(''.join(list((x.split('mon')[0])))))

# Extract credit history length with months as criteria

In [287]:
df3['credit_hist_len'].apply(lambda x: ((int(''.join(x.split(' ')[0])[0]))*12)+(int(''.join(x.split(' ')[1])[0])))

0         0
1        30
2         0
3         0
4        37
         ..
23310    61
23311     9
23312    27
23313     6
23314    37
Name: credit_hist_len, Length: 23315, dtype: int64

In [288]:
df['credit_hist_len_months']=df['credit_hist_len'].apply(lambda x: ((int(''.join(x.split(' ')[0])[0]))*12)+(int(''.join(x.split(' ')[1])[0])))
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,Employment_Type,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,cns_score,delq_acc_6months,credit_hist_len,no_of_inquiries,Loan_Default,State_Name,City_Name,Region_Name,Disbursalmonth,Age,credit_hist_len_months
0,1,36439,65850,56.19,64,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra,Mumbai,West,9,32,0
1,2,48749,69303,72.15,67,Salaried,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu,Chennai,South,9,31,30
2,3,55348,66340,85.00,2,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar,Patna,East,8,29,0
3,4,48849,64133,77.96,217,Self employed,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan,Jaipur,North,10,33,0
4,5,40394,59386,70.72,74,Self employed,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu,Chennai,South,9,48,37

In [289]:
df.drop(columns=['credit_hist_len'],inplace=True)
df.head()

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,Employment_Type,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,cns_score,delq_acc_6months,no_of_inquiries,Loan_Default,State_Name,City_Name,Region_Name,Disbursalmonth,Age,credit_hist_len_months
0,1,36439,65850,56.19,64,Self employed,1,1,0,0,0,0,0,0,0,0,Maharashtra,Mumbai,West,9,32,0
1,2,48749,69303,72.15,67,Salaried,1,1,0,0,0,0,783,0,0,0,Tamil Nadu,Chennai,South,9,31,30
2,3,55348,66340,85.00,2,Self employed,1,1,0,0,0,0,0,0,0,1,Bihar,Patna,East,8,29,0
3,4,48849,64133,77.96,217,Self employed,1,1,0,0,0,0,0,0,0,0,Rajasthan,Jaipur,North,10,33,0
4,5,40394,59386,70.72,74,Self employed,1,1,0,0,0,0,14,1,1,0,Tamil Nadu,Chennai,South,9,48,37

In [290]:
df.set_index('Loan_Id',inplace=True)
df.head()

,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,Employment_Type,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,cns_score,delq_acc_6months,no_of_inquiries,Loan_Default,State_Name,City_Name,Region_Name,Disbursalmonth,Age,credit_hist_len_months
Loan_Id,,,,,,,,,,,,,,,,,,,,,
1,36439,65850,56.19,64,Self employed,1,1,0,0,0,0,0,0,0,0,Maharashtra,Mumbai,West,9,32,0
2,48749,69303,72.15,67,Salaried,1,1,0,0,0,0,783,0,0,0,Tamil Nadu,Chennai,South,9,31,30
3,55348,66340,85.00,2,Self employed,1,1,0,0,0,0,0,0,0,1,Bihar,Patna,East,8,29,0
4,48849,64133,77.96,217,Self employed,1,1,0,0,0,0,0,0,0,0,Rajasthan,Jaipur,North,10,33,0
5,40394,59386,70.72,74,Self employed,1,1,0,0,0,0,14,1,1,0,Tamil Nadu,Chennai,South,9,48,37

In [291]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23315 entries, 1 to 23315
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Disbursed_Amount        23315 non-null  int64
 1   Asset_Cost              23315 non-null  int64
 2   ltv                     23315 non-null  float64
 3   Branch_Id               23315 non-null  int64
 4   Employment_Type         23315 non-null  object
 5   MobileNo_Avl_Flag       23315 non-null  int64
 6   Aadhar_flag             23315 non-null  int64
 7   PAN_flag                23315 non-null  int64
 8   VoterID_flag            23315 non-null  int64
 9   Driving_flag            23315 non-null  int64
 10  Passport_flag           23315 non-null  int64
 11  cns_score               23315 non-null  int64
 12  delq_acc_6months        23315 non-null  int64
 13  no_of_inquiries         23315 non-null  int64
 14  Loan_Default            23315 non-null  int64
 15  State_Name              23315 non-null  object
 16  City_Name               23315 non-null  object
 17  Region_Name             23315 non-null  object
 18  Disbursalmonth          23315 non-null  int64
 19  Age                     23315 non-null  int64
 20  credit_hist_len_months  23315 non-null  int64
dtypes: float64(1), int64(16), object(4)
memory usage: 3.9+ MB

In [292]:
#df.to_csv('final_data.csv')

In [248]:
#df1 = df.copy()

In [249]:
#df1

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,cns_score,delq_acc_6months,credit_hist_len,no_of_inquiries,Loan_Default,State_Name,City_Name,Region_ID,Region_Name
0,1,36439,65850,56.19,64,CT01,ST15,400001,14-06-1990,Self employed,28-09-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Maharashtra,Mumbai,R4,West
1,2,48749,69303,72.15,67,CT03,ST24,600020,01-01-1991,Salaried,10-09-2018,1,1,0,0,0,0,783,0,2yrs 6mon,0,0,Tamil Nadu,Chennai,R2,South
2,3,55348,66340,85.00,2,CT13,ST04,801110,16-08-1993,Self employed,31-08-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,1,Bihar,Patna,R3,East
3,4,48849,64133,77.96,217,CT06,ST22,302029,01-01-1989,Self employed,13-10-2018,1,1,0,0,0,0,0,0,0yrs 0mon,0,0,Rajasthan,Jaipur,R1,North
4,5,40394,59386,70.72,74,CT03,ST24,600020,31-12-1974,Self employed,14-09-2018,1,1,0,0,0,0,14,1,3yrs 1mon,1,0,Tamil Nadu,Chennai,R2,South
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23310,23311,123661,185371,69.59,34,CT03,ST24,600020,14-12-1982,Self employed,26-08-2018,1,1,0,0,0,0,650,0,5yrs 10mon,1,0,Tamil Nadu,Chennai,R2,South
23311,23312,78879,122878,65.11,5,CT15,ST20,751022,03-07-1993,Salaried,23-09-2018,1,1,0,0,0,0,680,0,0yrs 9mon,0,0,Odisha,Bhubaneshwar,R3,East
23312,23313,49349,67695,73.86,48,CT22,ST14,453551,01-01-1994,Self employed,23-10-2018,1,1,0,0,0,0,825,0,2yrs 3mon,0,0,Madhya Pradesh,Indore,R4,West
23313,23314,70897,84400,86.00,2,CT03,ST24,600020,10-10-1982,Self employed,25-08-2018,1,1,0,0,0,0,657,0,0yrs 6mon,2,0,Tamil Nadu,Chennai,R2,South
23314,23315,58206,71372,85.00,34,CT09,ST34,110039,01-02-1976,Self employed,03-10-2018,1,1,0,0,0,0,529,0,3yrs 11mon,0,0,Delhi,Delhi,R1,North

In [252]:
#pd.to_datetime(df1['DisbursalDate'],dayfirst=True).dt.month.head(20)

0      9
1      9
2      8
3     10
4      9
5      8
6      8
7      8
8     10
9     10
10     9
11     8
12     8
13     9
14     8
15    10
16     9
17     9
18    10
19    10
Name: DisbursalDate, dtype: int64

In [307]:
df3

,Loan_Id,Disbursed_Amount,Asset_Cost,ltv,Branch_Id,City_Code,State_Code,Postal_Code,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,PERFORM_CNS.SCORE,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
0,1,36439,65850,56.19,64,CT01,ST15,400001,14-06-1990,Self employed,2018-09-28,1,1,0,0,0,0,0,0,0yrs 0mon,0
1,2,48749,69303,72.15,67,CT03,ST24,600020,01-01-1991,Salaried,2018-09-10,1,1,0,0,0,0,783,0,2yrs 6mon,0
2,3,55348,66340,85.00,2,CT13,ST04,801110,16-08-1993,Self employed,2018-08-31,1,1,0,0,0,0,0,0,0yrs 0mon,0
3,4,48849,64133,77.96,217,CT06,ST22,302029,01-01-1989,Self employed,2018-10-13,1,1,0,0,0,0,0,0,0yrs 0mon,0
4,5,40394,59386,70.72,74,CT03,ST24,600020,31-12-1974,Self employed,2018-09-14,1,1,0,0,0,0,14,1,3yrs 1mon,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23310,23311,123661,185371,69.59,34,CT03,ST24,600020,14-12-1982,Self employed,2018-08-26,1,1,0,0,0,0,650,0,5yrs 10mon,1
23311,23312,78879,122878,65.11,5,CT15,ST20,751022,03-07-1993,Salaried,2018-09-23,1,1,0,0,0,0,680,0,0yrs 9mon,0
23312,23313,49349,67695,73.86,48,CT22,ST14,453551,01-01-1994,Self employed,2018-10-23,1,1,0,0,0,0,825,0,2yrs 3mon,0
23313,23314,70897,84400,86.00,2,CT03,ST24,600020,10-10-1982,Self employed,2018-08-25,1,1,0,0,0,0,657,0,0yrs 6mon,2
23314,23315,58206,71372,85.00,34,CT09,ST34,110039,01-02-1976,Self employed,2018-10-03,1,1,0,0,0,0,529,0,3yrs 11mon,0